<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regenery Luxury Certification</title>
    <script src="/assets/js/scripts.js"></script>
    <link rel="stylesheet" href="/assets/css/apply.css">
</head>

<body>
    <header>
        <div id="header"></div>
    </header>

    <main class="main-content">
        <h1 class="application-heading">Apply for Regenera Luxury Certification</h1>
        <section id="apply-form">
            <form>
                <label for="company-name">Company Name</label>
                <input type="text" required>
                
                <div class="field">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" required>
                    </div>
                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" required>
                    </div>
                </div>
                <div class="field">
                    <div>
                        <label for="position">Position</label>
                        <input type="text" required>
                    </div>
                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" required>
                    </div>
                </div>
                <div class="field">
                    <div>
                        <label for="phone">Phone Number</label>
                        <input type="text" placeholder="01810001500" required>
                    </div>
                    <div>
                        <label for="tob">Type of Business</label>
                        <select required>
                            <option value="">Select...</option>
                            <option value="">Boutique Hotel</option>
                            <option value="">Retreat</option>
                            <option value="">Spa</option>
                            <option value="">Holistic Center</option>
                            <option value="">Cruise Ship</option>
                            <option value="">Golf Course</option>
                            <option value="">Hotel & Resort</option>
                            <option value="">Restaurant</option>
                        </select>
                    </div>
                    <div>
                        <label for="postcode">Number of Employees</label>
                        <input type="number" required>
                    </div>
                </div>
                <label for="address">Company Address</label>
                <textarea rows="5" required></textarea>

                <div class="field">
                    <div>
                        <label for="country">Country</label>
                        <select name="country" id="country" required>
                            <option value="">Select...</option>
                        </select>
                    </div>
                    <div>
                        <label for="phone">City</label>
                        <input type="text" required>
                    </div>
                    <div>
                        <label for="postcode">Postcode</label>
                        <input type="text" required>
                    </div>
                </div>
                <label for="message">Message</label>
                <textarea rows="5" required></textarea>
                <div class="field">
                    <div>
                        <label for="documents">Upload Supporting Documents</label>
                        <input type="file" required>
                    </div>
                    <div>
                        <label for="choose">How did you hear about us?</label>
                        <select required>
                            <option value="">Select...</option>
                            <option value="">Linkedin</option>
                            <option value="">Google</option>
                            <option value="">Instagram</option>
                            <option value="">Conference</option>
                            <option value="">Trade Show</option>
                            <option value="">Other</option>
                        </select>
                    </div>

                </div>

                <div class="submit">
                    <button>Submit Application</button>
                </div>
                <!-- <input type="submit" value="Submit Application" > -->
            </form>
        </section>
    </main>

    <footer id="footer">

    </footer>
</body>

</html>